{
  "name": "@avent-ui/magneto",
  "version": "1.0.0",
  "description": "Container for Magnetic Effect",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
"type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "keywords": [
    "magnet",
    "magnetic",
    "effect",
    "aventure"
  ],
  "author": "Aathi Eswar S",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss-cli": "^11.0.0",
    "rollup": "^4.25.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.6.3"
  }
}
